# gateway

./: build.gradle
src/main/java/io/servir/gateway/: GatewayApplication.java
src/test/java/io/servir/gateway/: GatewayApplicationTests.java
